#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#quay.io/prometheus/blackbox-exporter:v0.24.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.9.2
#quay.io/brancz/kube-rbac-proxy:v0.14.2
#grafana/grafana:9.5.3
#quay.io/prometheus/prometheus:v2.46.0
#quay.io/prometheus/node-exporter:v1.6.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.11.1
#quay.io/prometheus/alertmanager:v0.26.0
#loki镜像
kartoza/geoserver:2.24.2